<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/viewanim_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/droid" />

        <Button
            android:id="@+id/viewanim_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Execute" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="8">

            <!-- 開始角度 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromDegrees" />

            <EditText
                android:id="@+id/viewanim_rotate_from_degrees"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="0" />

            <!-- 終了角度 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toDegrees" />

            <EditText
                android:id="@+id/viewanim_rotate_to_degrees"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="360" />

            <!-- 回転のX軸のタイプ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pivotXType" />

            <Spinner
                android:id="@+id/viewanim_rotate_pivot_x_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/viewanim_rotate_pivot_type" />

            <!-- 回転のX軸の値 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pivotXValue" />

            <EditText
                android:id="@+id/viewanim_rotate_pivot_x_value"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="0" />

            <!-- 回転のY軸のタイプ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pivotYType" />

            <Spinner
                android:id="@+id/viewanim_rotate_pivot_y_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/viewanim_rotate_pivot_type" />

            <!-- 回転のY軸の値 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pivotYValue" />

            <EditText
                android:id="@+id/viewanim_rotate_pivot_y_value"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="0" />

        </GridLayout>

    </LinearLayout>
</ScrollView>